[PATH]
# Path resolution:
#   * if absolute (starting '/'): keep as-is
#   * if OCR_GT_BASEDIR environment variable: prepend $OCR_GT_BASEDIR
#   * else: prepend project directory

# absolute path (without trailing '/')
doc-root=htdocs

# relative path (without leading and trailing '/')
# Directory relative to 'doc-root' containing the images
# Structure:
# ├── <scans-root>
# │   └── <section>
# │       └── <id>
# │           ├── hocr
# │           │   └── <id>_<page>.hocr
# │           └── max
# │               └── <id>_<page>.jpg
scans-root=fileadmin

# relative path (without leading and trailing '/')
# Directory relative to 'doc-root' for correction data storage.
# ocr-gt-tools will create subdirectories for page data here.
corrections-root=ocr-corrections

# absolute path (with leading and trailing '/')
# path to directory containing 'hocr-extract-images' 
# (see https://github.com/tmbdev/hocr-tools)
hocr-extract-imagesPath=vendor/hocr-tools

# path to script 'ocropus-gtedit'
# (see https://github.com/tmbdev/ocropy)
ocropus-gteditPath=vendor/ocropy

[MISC]

# If the 'correctionDir' is newly created, use this owner, e.g. www-data
# Set to false-ish value to use default owner
correctionDir-owner=0

# If the 'correctionDir' is newly created, use this group, e.g. www-data
# Set to false-ish value to use default group
correctionDir-group=0

[TEMPLATE]

# Filename of the correction.html file created by ocropus
correction-filename=correction.html

# Filename of the enhanced correction_remarks.html
correction-with-comments-filename=correction_remarks.html

# Filename of the text file containing the line comments
comments-filename=anmerkungen.txt

# vim: ft=dosini :
