[PATH]
# with leading and finaly '/'
images-source=/var/www/html/path_to_scans/

# with leading and finaly '/'
filesystem-web-root=/var/www/html/

# without leading and finaly '/'
# name in filesystem-web-root for files from and for ocr-gt-tools
# Scripts creates in subdir of this folder for every page files for
# this page
gtToolsData=ocr-fehler


# with leading and finaly '/'
# path to script 'hocr-extract-images'
hocr-extract-imagesPath=/path/to/hocr-extract-images/bin/

# path to script 'ocropus-gtedit'
ocropus-gteditPath=/path/to/ocropy/