[PATH]
# Path resolution:
#   * if absolute (starting '/'): keep as-is
#   * if OCR_GT_BASEDIR environment variable: prepend $OCR_GT_BASEDIR
#   * else: prepend project directory

# location of the scans
images-source=htdocs/scans

# absolute path (without trailing '/')
filesystem-web-root=htdocs/hocr

# relative path (without leading and trailing '/')
# Directory relative to 'filesystem-web-root' for correction data storage.
# ocr-gt-tools will create subdirectories for page data here.
gtToolsData=ocr-fehler

# absolute path (with leading and trailing '/')
# path to directory containing 'hocr-extract-images' 
# (see https://github.com/tmbdev/hocr-tools)
hocr-extract-imagesPath=vendor/hocr-tools

# path to script 'ocropus-gtedit'
# (see https://github.com/tmbdev/ocropy)
ocropus-gteditPath=vendor/ocropy

[MISC]

# If the 'pagedir' is newly created, use this owner, e.g. www-data
# Set to false-ish value to use default owner
pagedir-owner=0

# If the 'pagedir' is newly created, use this group, e.g. www-data
# Set to false-ish value to use default group
pagedir-group=0

[TEMPLATE]

# Filename of the correction.html file created by ocropus
correction-filename=correction.html

# Filename of the enhanced correction_remarks.html
correction-with-comments-filename=correction_remarks.html

# vim: ft=dosini :
