[PATH]
# Path resolution:
#   * if absolute (starting '/'): keep as-is
#   * if OCR_GT_BASEDIR environment variable: prepend $OCR_GT_BASEDIR
#   * else: prepend project directory

# Structure:
# ├── <doc-root>
# │   ├── <corrections-root>
# │   │   └── <section>
# │   │        └── <id>
# │   │            └── <gt>
# │   │                └── <page>
# │   │                    ├── anmerkungen.txt
# │   │                    └── correction.html
# │   └── <scans-root>
# │       └── <section>
# │           └── <id>
# │               ├── hocr
# │               │   └── <id>_<page>.hocr
# │               └── max
# │                   └── <id>_<page>.jpg

# absolute path to root of documents (without trailing '/')
doc-root=example

# Directory relative to 'doc-root' containing the images
# relative path (without leading and trailing '/')
scans-root=fileadmin

# Directory relative to 'doc-root' for correction data storage.
# relative path (without leading and trailing '/')
# ocr-gt-tools will create subdirectories for page data here.
corrections-root=ocr-corrections

# path to directory containing 'hocr-extract-images' 
# absolute path (with leading and trailing '/')
# (see https://github.com/tmbdev/hocr-tools)
hocr-extract-imagesPath=vendor/hocr-tools

# path to script 'ocropus-gtedit'
# (see https://github.com/tmbdev/ocropy)
ocropus-gteditPath=vendor/ocropy

[MISC]

# The base URL of the doc-root folder
baseurl=/

# If the 'correctionDir' is newly created, use this owner, e.g. www-data
# Set to false-ish value to use default owner
correctionDir-owner=0

# If the 'correctionDir' is newly created, use this group, e.g. www-data
# Set to false-ish value to use default group
correctionDir-group=0

[TEMPLATE]

# Filename of the correction.html file created by ocropus
correction-filename=correction.html

# Filename of the text file containing the line comments
comments-filename=anmerkungen.txt

# vim: ft=dosini :
