[PATH]
# absolute path (with leading and trailing '/')
images-source=/var/www/html/path_to_scans/

# absolute path (with leading and trailing '/')
filesystem-web-root=/var/www/html/

# relative path (without leading and trailing '/')
# Directory relative to 'filesystem-web-root' for correction data storage.
# ocr-gt-tools will create subdirectories for page data here.
gtToolsData=ocr-fehler

# absolute path (with leading and trailing '/')
# path to directory containing 'hocr-extract-images' 
# (see https://github.com/tmbdev/hocr-tools)
hocr-extract-imagesPath=/path/to/hocr-extract-images/bin/

# path to script 'ocropus-gtedit'
# (see https://github.com/tmbdev/ocropy)
ocropus-gteditPath=/path/to/ocropy/
