[PATH]
# absolute path (with leading and trailing '/')
images-source=htdocs/scans/

# absolute path (with leading and trailing '/')
filesystem-web-root=htdocs/hocr/

# relative path (without leading and trailing '/')
# Directory relative to 'filesystem-web-root' for correction data storage.
# ocr-gt-tools will create subdirectories for page data here.
gtToolsData=ocr-fehler

# absolute path (with leading and trailing '/')
# path to directory containing 'hocr-extract-images' 
# (see https://github.com/tmbdev/hocr-tools)
hocr-extract-imagesPath=vendor/hocr-tools/

# path to script 'ocropus-gtedit'
# (see https://github.com/tmbdev/ocropy)
ocropus-gteditPath=vendor/ocropy
